<!DOCTYPE html><html lang="en"><head>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
   <!--
<script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
-->
    <script src="helpMenu.js"></script>
    <!---->
    <script src="helperLib.js"></script>
    <script src="quarternionLib.js"></script>
    <script src="matrixLib_parsers.js"></script>
    <script src="matrixLib_lookups.js"></script>
    <script src="matrixLib_generators.js"></script>
    <script src="matrixLib_binaryOps.js"></script>
    <script src="matrixLib_selfOps.js"></script>
    <script src="matrixLib_screen.js"></script>
    <script src="matrixLib_cameras.js"></script>
    <script src="vecLib_parsing.js"></script>
    <script src="vecLib_binaryOps.js"></script>
    <script src="vecLib_selfOps.js"></script>
    <script src="vecLib_canvas.js"></script>
    <script src="vecLib_2Dprimitives.js"></script>
    <script src="vecLib_3Dprimitives.js"></script>
    <script src="positionLib_constructor.js"></script>
    <script src="positionLib_canvas.js"></script>
    <script src="positionLib_2Dprimitives.js"></script>
    <script src="positionLib_3Dprimitives.js"></script>
    <!---->
    <script src="globalVars.js"></script>
    <!---->
    <script src="camTransControls.js"></script>
    <script src="canvasTransControls.js"></script>
    <!---->
    <script src="viz.js"></script>
    <!---->
    <link rel="stylesheet" type="text/css" href="vizualizer-vecLib.css">
    <meta charset="utf-8">

  </head>
  <body>
  <div class="flex">
    <div class="ctrls">
		<div class="canvasCtrls" id="canvasCtrls"></div>
        <div class="camCtrls" id="camControls"></div>
    </div>
    <div id="cnvs"></div>
</div>
    <script src="vizualizer-vecLib.js"></script>

</body></html>